69115001 1ª Edição - Alexandre Senna
69115002 1ª Edição - James Matarazzo
69115003 1ª Edição - Yeah Man
69115004 1ª Edição - Jailson Mendes, O Pai de Família
69115005 1ª Edição - Darkilson
69115006 1ª Edição - Paulo Gino Piscineiro
69115007 1ª Edição - Paulo Gino Bombeiro
69115008 1ª Edição - Paulo Gino Professor
69115009 1ª Edição - Paulo Gino Matrix
69115010 1ª Edição - Paulo Gino Árabe
69115011 1ª Edição - Paulo Gino, O Deixador de Ocos
69115012 1ª Edição - Guinodia, O Proibido
69115013 1ª Edição - Braço Esquerdo do Proibido
69115014 1ª Edição - Braço Direito do Proibido
69115015 1ª Edição - Perna Esquerda do Proibido
69115016 1ª Edição - Perna Direita do Proibido
69115017 1ª Edição - Terceira Perna do Proibido
69115018 1ª Edição - Doutora
69115019 1ª Edição - Minha mu;lher
69115020 1ª Edição - Escravo Do Meu Mestre
69115021 1ª Edição - Grito Ensurdecedor de Lily Santos
69115022 1ª Edição - Boy Stronda
69115023 1ª Edição - Kid Bengala, O Grande
69115024 1ª Edição - Índio (Indígena)
69115025 1ª Edição - Goleiro de Família
69115026 1ª Edição - Alexandre Senna Policial
69115027 1ª Edição - Os Carros São Como As Lanchas, As Motos São Como Os Jet-Skis
69115028 1ª Edição - Tele-Senna
69115029 1ª Edição - Guinass Book 2007
69115030 1ª Edição - Yeah Man Bandido
69115031 1ª Edição - Polimerização G
69115032 1ª Edição - Bob, O Construtor
69115033 1ª Edição - Alemão (Arnold)
69115034 1ª Edição - Mangueira Boy
69115035 1ª Edição - Sandro Lima, O Arquiteto do Universo G
69115036 1ª Edição - Pote da Delícia
69115037 1ª Edição - Princesa Demacol
69115038 1ª Edição - Demacol (Morpheus Form)
69115039 1ª Edição - Monstro Que Relaxa
69115040 1ª Edição - Cabação
69115041 1ª Edição - Filhona
69115042 1ª Edição - Mangueira Evil
69115043 1ª Edição - Renzo
69115044 1ª Edição - Felipe de Nylon G
69115045 1ª Edição - Kawan Desu, O Mecânico
69115046 1ª Edição - CJ de Família
69115047 1ª Edição - Anitta
69115048 1ª Edição - Doutora's Hospital
69115049 1ª Edição - Coringa Dano
69115050 1ª Edição - Vegeta de Família
69115051 1ª Edição - Alexandre Senna Carrasco
69115052 1ª Edição - Foodeezecuvain & Omacho
69115053 1ª Edição - Sarcófago da Ícaro Studios
69115054 1ª Edição - Dansa gatinho dansakkkkkkkkk
69115055 1ª Edição - Dragão BAIANO
69115056 1ª Edição - Guilhotina G
69115057 1ª Edição - Oh Man
69115058 1ª Edição - Ricco Puentes
69115059 1ª Edição - Vaimeti
69115060 1ª Edição - Espanador de Penas da Harpica
69115061 1ª Edição - Maldita Hora Que Eu Sentei Nesse Banco
69115062 1ª Edição - Globglogabgalab, A Traça Melancólica
69115063 1ª Edição - Tom Chinês
69115064 1ª Edição - Von List, O Amigo de Sangue
69115065 1ª Edição - Mark, O Esquizofrêncio
69115066 1ª Edição - Revelação do Reneral Paus Negros
69115067 1ª Edição - FEMINISTAAA, RAINHA DO TANQUE
69115068 1ª Edição - Macho, O Calvo Supremo
69115069 1ª Edição - Conehead
69115070 1ª Edição - Jailson Mendes, O Primeiro Machinho
69115071 1ª Edição - The Boys do Ano
69115072 1ª Edição - Indiana Torres
69115073 1ª Edição - Rocky Gaúcho
69115074 1ª Edição - Poder da Imaginação
69115075 1ª Edição - Xaropinho de Família
69115076 1ª Edição - Ucraniano de Família
69115077 1ª Edição - Senhor dos Anais
69115078 1ª Edição - Jô Abdul
69115079 1ª Edição - Vaca no Ku, Porra?
69115080 1ª Edição - Pegasus do PAU BRILHANTE
69115081 1ª Edição - Super Choque
69115082 1ª Edição - Dragão Petista do Imposto de Renda
69115083 1ª Edição - É JESUUUUIIIISSSSSSSSSS
69115084 1ª Edição - Chorão, O Viajante de Mundos Paralelos
69115085 1ª Edição - Crow of Judgement
69115086 1ª Edição - FOME.
69115087 1ª Edição - Barra de Metal
69115088 1ª Edição - Pica-Pau Biruta
69115089 1ª Edição - Gemidão do Zap
69115090 1ª Edição - Nego BAM
69115091 1ª Edição - MC Gorila
69115092 1ª Edição - Everson Zoio
69115093 1ª Edição - Nicole Interruptions & Faceless Games
69115094 1ª Edição - Leo Lins, A Peste Branca
69115095 1ª Edição - Kakapo, Papagaio Obeso kkkkk
69115096 1ª Edição - MC VV, Explorador de Portais
69115097 1ª Edição - Miyuki Sone
69115098 1ª Edição - Lain Iwakura
69115099 1ª Edição - Danger!? Gilson?
69115100 1ª Edição - 12 do Gugu
69115101 1ª Edição - Espírito do Manto Azul
69115102 1ª Edição - Deus Ex Nibonetti
69115103 1ª Edição - MARCELO
69115104 1ª Edição - Melancholic Yuri
69115105 1ª Edição - mara
69115106 1ª Edição - Yami Senna
XX - Revista G
XX - Pedra G
XX - mara mara
69115XXX 1ª Edição