# Standard Project Ignis English locale file, copyright (C) 2020
#!system for system strings
#!victory for victory reasons
#!counter for counter names
#!setname for archetype names
!setname 0xc50 Universo G
!setname 0xe64 Ativo
!setname 0x9d3 Passivo
!setname 0x93b Ativa
!setname 0x671 Passiva
!setname 0x6df Entidade G
!setname 0x97c Comunista
!setname 0xb39 Paulo Gino
!setname 0xb0b Funkeiro
!setname 0xf6f Anarchy